# LoxfRepository

./: README.md
SourceCode/loxfdubbo/dubbo/: .classpath  pom.xml  readme.md
SourceCode/loxfdubbo/dubbo/api/: .project  pom.xml
SourceCode/loxfdubbo/dubbo/api/src/main/java/org/loxf/api/demo/: I.java  IHello.java  IWho.java
SourceCode/loxfdubbo/dubbo/common/: pom.xml
SourceCode/loxfdubbo/dubbo/common/src/main/java/org/loxf/common/servlet/: Forward.java  Redirect.java
SourceCode/loxfdubbo/dubbo/core/: pom.xml
SourceCode/loxfdubbo/dubbo/core/src/main/java/org/loxf/core/context/: ApplicationContext.java  BaseContext.java
SourceCode/loxfdubbo/dubbo/core/src/main/java/org/loxf/core/impl/: BaseImpl.java  Impl.java
SourceCode/loxfdubbo/dubbo/core/src/main/java/org/loxf/core/interfaces/: I.java  IBase.java  IBaseService.java  IBaseTransactionService.java
SourceCode/loxfdubbo/dubbo/core/src/main/java/org/loxf/core/service/: BaseImpl.java  BaseTransactionService.java
SourceCode/loxfdubbo/dubbo/core/src/main/java/org/loxf/core/servlet/: DispatchServlet.java
SourceCode/loxfdubbo/dubbo/core/src/main/java/org/loxf/core/utils/: CommonUtil.java  ComputerInfoUtil.java  MapCastList.java  MapUtils.java  PropertiesUtil.java  ScanPackage.java  ServletUtil.java
SourceCode/loxfdubbo/dubbo/registry/: .project  pom.xml
SourceCode/loxfdubbo/dubbo/registry/src/main/java/org/loxf/registry/: Main.java
SourceCode/loxfdubbo/dubbo/registry/src/main/java/org/loxf/registry/action/: BaseAction.java  BaseRefer.java
SourceCode/loxfdubbo/dubbo/registry/src/main/java/org/loxf/registry/annotation/: Controller.java  Customer.java  Method.java  Provider.java  RequestMapping.java
SourceCode/loxfdubbo/dubbo/registry/src/main/java/org/loxf/registry/bean/: AliveClient.java  BaseBean.java  Client.java  Invocation.java  InvocationService.java  Method.java  (+5 more)
SourceCode/loxfdubbo/dubbo/service/: pom.xml
SourceCode/loxfdubbo/dubbo/service/src/test/java/org/loxf/service/: ExportTest.java  ReferTest.java
SourceCode/loxfdubbo/dubbo/web/: pom.xml
SourceCode/loxfdubbo/dubbo/web/src/main/webapp/WEB-INF/: server.properties  web.xml
SourceCode/loxfdubbo/dubbo/web/src/main/webapp/common/jquery-easyui/plugins/: jeasyui.icons.all.min.js
SourceCode/loxfdubbo/dubbo/web/src/main/webapp/html/common/: common.jsp
SourceCode/loxfdubbo/dubbo/web/src/main/webapp/html/console/: console.jsp
SourceCode/loxfdubbo/dubbo/web/src/main/webapp/html/console/css/: panel.css
SourceCode/loxfdubbo/dubbo/web/src/main/webapp/html/console/js/: console.js
SourceCode/privileges/: .classpath  .project  pom.xml
SourceCode/privileges/privileges-common/: .classpath  .project  pom.xml
SourceCode/privileges/privileges-controller/: .classpath  .project  pom.xml
SourceCode/privileges/privileges-controller/src/main/java/com/luohj/privileges/controller/: IndexAction.java  LoginController.java  MenuController.java
SourceCode/privileges/privileges-core/: .project  pom.xml
SourceCode/privileges/privileges-dao/: .classpath  .project  pom.xml
SourceCode/privileges/privileges-dao/src/main/java/com/luohj/privileges/dao/: ICommonDao.java  IPrivilegeDao.java  IUserDao.java
SourceCode/privileges/privileges-dao/src/main/java/com/luohj/privileges/model/: Group.java  Menu.java  Module.java  Privilege.java  User.java
SourceCode/privileges/privileges-dao/src/main/resources/conf/ibatis/sql/: common.xml  systemMgr.xml
SourceCode/privileges/privileges-service/: .project  pom.xml
SourceCode/privileges/privileges-service/src/main/resources/conf/app/: web.app.properties
SourceCode/privileges/privileges-service/src/main/resources/conf/ibatis/: sqlMapConfig.xml
SourceCode/privileges/privileges-service/src/main/resources/conf/jdbc/: jdbc.properties
SourceCode/privileges/privileges-service/src/main/resources/conf/log4j/: log4j.properties
SourceCode/privileges/privileges-service/src/main/resources/conf/spring/: applicationContext.xml
SourceCode/privileges/privileges-service/src/main/resources/conf/spring/db/: applicationContext-transaction.xml  spring-sqlite-db.xml
SourceCode/privileges/privileges-web/: .classpath  .mymetadata  .project  pom.xml
SourceCode/privileges/privileges-web/WEB-INF/: spring-servlet.xml
SourceCode/privileges/privileges-web/WEB-INF/views/login/: login.jsp
SourceCode/privileges/privileges-web/WEB-INF/views/main/: index.jsp  indexBanner.jsp
SourceCode/privileges/privileges-web/WEB-INF/views/password/: change_password.jsp
SourceCode/privileges/privileges-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SourceCode/privileges/privileges-web/src/main/webapp/WEB-INF/db/: CRM2_DB.db
SourceCode/privileges/privileges-web/src/main/webapp/WEB-INF/views/main/: index.jsp  indexBanner.jsp
SourceCode/privileges/privileges-web/src/main/webapp/WEB-INF/views/password/: change_password.jsp
SourceCode/privileges/privileges-web/src/main/webapp/common/view/: 404.jsp  500.jsp
SourceCode/privileges/privileges-web/src/main/webapp/js/common/: common.js  win.js
SourceCode/privileges/privileges-web/src/main/webapp/js/jquery/blockui/: jquery.blockUI.js
SourceCode/privileges/privileges-web/src/main/webapp/js/jquery/dynDateTime/: demo.html  example.html  jquery.dynDateTime.js
SourceCode/privileges/privileges-web/src/main/webapp/js/jquery/dynDateTime/css/: calendar-blue.css
SourceCode/privileges/privileges-web/src/main/webapp/js/jquery/dynDateTime/lang/: calendar-zh.js
SourceCode/privileges/privileges-web/src/main/webapp/js/jquery/jquery-easyui/plugins/: jeasyui.extensions.all.min.js  jquery.jdirk.min.js  jquery.paging.js
SourceCode/privileges/privileges-web/src/main/webapp/js/jquery/jquery-easyui/themes/: jeasyui.extensions.css  jeasyui.extensions.min.css
SourceCode/privileges/privileges-web/src/main/webapp/js/jquery/json/: jquery.json.js
SourceCode/privileges/privileges-web/src/main/webapp/mgr/common/: 404.jsp  500.jsp
SourceCode/privileges/privileges-web/src/main/webapp/mgr/login/: login.js  login.jsp
SourceCode/privileges/privileges-web/src/main/webapp/skin/default/css/login/: login.css
(+108 files in other folders)
