## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
## 
## http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

#
# 
#
log4j.rootLogger=DEBUG, stdout,C, D, E
#log4j.rootLogger=INFO, stdout, out
#log4j.logger.org.apache.activemq.spring=WARN
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons.beanutils.converters=ERROR
log4j.logger.net.sf.ehcache=ERROR
#log4j.logger.org.apache.xbean.spring=WARN

log4j.logger.druid.sql=debug,stdout
log4j.logger.druid.sql.DataSource=info,stdout
log4j.logger.druid.sql.Connection=info,stdout
log4j.logger.druid.sql.Statement=debug,stdout
log4j.logger.druid.sql.ResultSet=info,stdout
log4j.logger.com.alibaba.druid.pool.DruidDataSourceStatLoggerImpl=warn,stdout


# When debugging or reporting problems to the ActiveMQ team,
# comment out the above lines and uncomment the next.

#log4j.rootLogger=DEBUG, out, stdout

# Or for more fine grained debug logging uncomment one of these
#log4j.logger.org.apache.activemq=DEBUG
#log4j.logger.org.apache.camel=DEBUG



#The logging properties used during tests..
# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= [%t] %-5p %d{yyyy-MM-dd HH:mm:ssS} %l %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %-30.30c{1} -BACKEND- %m%n
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %c.%M(%L) | %m%n
#%-d{yyyy-MM-dd HH\:mm\:ss}  [ %l\:%c\:%t\:%r ] - [ %p ]  %m%n 
#%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#[%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n
#%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#%-4r [%t] %-5p %c %x - %m%n
#%p [%t] %c{1}.%M(%L) | %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d  %-5p %c %x - %m%n
#log4j.appender.stdout.threshold=INFO

# File appender
#log4j.appender.out=org.apache.log4j.RollingFileAppender
#log4j.appender.out.file=${activemq.base}/data/activemq.log
#log4j.appender.out.maxFileSize=1024KB
#log4j.appender.out.maxBackupIndex=5
#log4j.appender.out.append=true
#log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%-15.15t] %-5p %d %-30.30c{1} - %m%n

log4j.appender.C = org.apache.log4j.RollingFileAppender
log4j.appender.C.File = logs/info_log.log
log4j.appender.C.Append = true
log4j.appender.C.MaxFileSize=10MB
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.Threshold = INFO 
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = logs/debug_log.log
log4j.appender.D.Append = true
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = logs/error_log.log
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

