<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>privileges</artifactId>
    <groupId>com.luohj</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.luohj</groupId>
  <artifactId>privileges-controller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.luohj</groupId>
  		<artifactId>privileges-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.luohj</groupId>
  		<artifactId>privileges-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.luohj</groupId>
  		<artifactId>privileges-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.luohj</groupId>
  		<artifactId>privileges-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>